{
  "name": "aws-cognito-auth",
  "version": "1.0.0",
  "description": "Sample on how to use Cognito for authenticate an user between AWS_IAM.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node src/index.js",
  },
  "author": "Vincenzo Moccia",
  "license": "ISC",
  "devDependencies": {
    "json-loader": "^0.5.4",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^1.19.0",
    "envs": "^0.1.6",
    "jwt-decode": "^2.2.0"
  }
}
